#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jun 20 08:57:55 2018
# Process ID: 6008
# Current directory: C:/Users/Fysek/Documents/projects/cordic/cordic_synth/cordic_synth.runs/cordic_synth_design_processing_system7_0_0_synth_1
# Command line: vivado.exe -log cordic_synth_design_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cordic_synth_design_processing_system7_0_0.tcl
# Log file: C:/Users/Fysek/Documents/projects/cordic/cordic_synth/cordic_synth.runs/cordic_synth_design_processing_system7_0_0_synth_1/cordic_synth_design_processing_system7_0_0.vds
# Journal file: C:/Users/Fysek/Documents/projects/cordic/cordic_synth/cordic_synth.runs/cordic_synth_design_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source cordic_synth_design_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 350.711 ; gain = 140.590
INFO: [Synth 8-638] synthesizing module 'cordic_synth_design_processing_system7_0_0' [c:/Users/Fysek/Documents/projects/cordic/cordic_synth/cordic_synth.srcs/sources_1/bd/cordic_synth_design/ip/cordic_synth_design_processing_system7_0_0/synth/cordic_synth_design_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/Fysek/Documents/projects/cordic/cordic_synth/cordic_synth.srcs/sources_1/bd/cordic_synth_design/ip/cordic_synth_design_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/Fysek/Documents/projects/cordic/cordic_synth/cordic_synth.srcs/sources_1/bd/cordic_synth_design/ip/cordic_synth_design_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'cordic_synth_design_processing_system7_0_0' (5#1) [c:/Users/Fysek/Documents/projects/cordic/cordic_synth/cordic_synth.srcs/sources_1/bd/cordic_synth_design/ip/cordic_synth_design_processing_system7_0_0/synth/cordic_synth_design_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 388.082 ; gain = 177.961
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 388.082 ; gain = 177.961
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 631.930 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 631.930 ; gain = 421.809
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 631.930 ; gain = 421.809
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 631.930 ; gain = 421.809
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 631.930 ; gain = 421.809
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 631.930 ; gain = 421.809
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 833.102 ; gain = 622.980
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 850.156 ; gain = 640.035
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 854.492 ; gain = 644.371
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 854.492 ; gain = 644.371
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 854.492 ; gain = 644.371
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 854.492 ; gain = 644.371
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 854.492 ; gain = 644.371
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 854.492 ; gain = 644.371
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 854.492 ; gain = 644.371

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 854.492 ; gain = 644.371
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 876.852 ; gain = 605.570
