{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace inst cordic_inc_vhdl_0 -pg 1 -lvl 1 -y 0 -defaultsOSRD
preplace inst cordic_pipe_rtl_0 -pg 1 -lvl 2 -y 0 -defaultsOSRD
preplace inst cordic_trigon_0 -pg 1 -lvl 3 -y 10 -defaultsOSRD
preplace netloc cordic_pipe_rtl_0_sin_out 1 2 1 790
preplace netloc cordic_inc_vhdl_0_inc_value 1 1 1 500
preplace netloc Net1 1 0 3 0 -80 490 -80 800
preplace netloc Net 1 0 3 -10 -100 500 -100 810
preplace netloc cordic_pipe_rtl_0_cos_out 1 2 1 780
levelinfo -pg 1 -30 370 650 950 1090 -top -210 -bot 310
",
}
0