{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port clock -pg 1 -y -60 -defaultsOSRD
preplace port ce_cordic -pg 1 -y 70 -defaultsOSRD
preplace port note_en -pg 1 -y 10 -defaultsOSRD
preplace port reset -pg 1 -y -20 -defaultsOSRD
preplace portBus note -pg 1 -y 40 -defaultsOSRD
preplace portBus sin_out -pg 1 -y -30 -defaultsOSRD
preplace portBus cos_out -pg 1 -y 0 -defaultsOSRD
preplace inst cordic_inc_0 -pg 1 -lvl 1 -y -20 -defaultsOSRD
preplace inst cordic_trig_0 -pg 1 -lvl 3 -y -20 -defaultsOSRD
preplace inst cordic_pipe_rtl_0 -pg 1 -lvl 2 -y -20 -defaultsOSRD
preplace netloc ce_cordic_1 1 0 2 NJ 70 270
preplace netloc cordic_inc_0_mode 1 1 2 250J -100 570J
preplace netloc cordic_pipe_rtl_0_sin_out 1 2 1 560
preplace netloc cordic_trig_0_sin_out 1 3 1 N
preplace netloc note_en_1 1 0 1 -10
preplace netloc cordic_trig_0_cos_out 1 3 1 860
preplace netloc cordic_inc_0_inc_value 1 1 1 250
preplace netloc Net1 1 0 3 -10 -110 260 -110 580
preplace netloc Net 1 0 3 0 -120 270 -120 590
preplace netloc cordic_pipe_rtl_0_cos_out 1 2 1 550
preplace netloc note_1 1 0 1 0
levelinfo -pg 1 -30 130 420 730 880 -top -210 -bot 240
",
}
