# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cordic_project.srcs/sources_1/new/mul_Kn.v"
verilog xil_defaultlib  "../../../cordic_project.srcs/sources_1/new/cordic_step.v"
verilog xil_defaultlib  "../../../cordic_project.srcs/sources_1/new/cordic_inc.v"
verilog xil_defaultlib  "../../../cordic_project.srcs/sources_1/new/cordic_pipe_rtl.v"
verilog xil_defaultlib  "../../../cordic_project.srcs/sources_1/new/mode_pipe_latency.v"
verilog xil_defaultlib  "../../../cordic_project.srcs/sources_1/new/cordic_trig.v"
verilog xil_defaultlib  "../../../cordic_project.srcs/sources_1/new/cordic_project.v"
verilog xil_defaultlib  "../../../cordic_project.srcs/sim_1/new/cordic_block_wrapper_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
