<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="cordic_project" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1528635161"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1528635161"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1528635161"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\cordic_project_cordic_pipe_rtl_0_0\cordic_project_cordic_pipe_rtl_0_0.xci" Type="IP">
        <Instance HierarchyPath="cordic_pipe_rtl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\cordic_project_cordic_inc_vhdl_0_1\cordic_project_cordic_inc_vhdl_0_1.xci" Type="IP">
        <Instance HierarchyPath="cordic_inc_vhdl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\cordic_project_cordic_trigon_0_0\cordic_project_cordic_trigon_0_0.xci" Type="IP">
        <Instance HierarchyPath="cordic_trigon_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
